{
  "name": "web2.0",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:docs && vite build",
    "preview": "vite preview",
    "server": "node server.cjs",
    "generate:docs": "node scripts/generate-docs.js",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css,scss,json}\" \"routes/**/*.js\" \"services/**/*.js\" \"middleware/**/*.js\" \"utils/**/*.js\"",
    "lint:check": "eslint .",
    "prepare": "husky",
    "verify-refactoring": "node scripts/verify-refactoring.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@visactor/vchart": "^2.0.20",
    "@visactor/vmind": "^2.0.10",
    "axios": "^1.13.6",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "element-plus": "^2.13.6",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "memory-cache": "^0.2.0",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "openai": "^4.0.0",
    "pinia": "^3.0.4",
    "quill": "2.0.2",
    "sharp": "^0.34.5",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "marked": "^17.0.5",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "vite": "^5.2.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write"
    ]
  }
}
